{
  "ConnectionStrings": {
    "DefaultConnection": "Server=z014w.h.filess.io;Port=61000;Database=vtubermerchhub_dotenergy;User=vtubermerchhub_dotenergy;Password=b2355e5515af12d5368764a22b19df36321f7f27;"
  },
  "JwtSettings": {
    "Secret": "your-very-secure-secret-key-here-32-chars",
    "Issuer": "VtuberMerchHub",
    "Audience": "VtuberMerchHub",
    "ExpiryInMinutes": 60
  },
  "CloudinarySettings": {
    "CloudName": "dv8r4ruqe",
    "ApiKey": "966629963695238",
    "ApiSecret": "YvitrFLrEo42qgNAf7M5f9scoDw"
  },
  "VNPay": {
    "TmnCode": "OMP73D8K",
    "HashSecret": "DIYH0Z58IB4DQWAJVNII1W7MHVAT97SH",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "localhost:3000/order"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
